{
  "name": "Masenko",
  "short_name": "Masenko",
  "description": "Sales CRM for energy-based devices",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E1B2C",
  "theme_color": "#0E1B2C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}